<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link media="screen" type="text/css" href="../static/css/test.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../static/js/myradio.js"></script>
    <script type="text/javascript" src="../static/js/mycheckbox.js"></script>
    <link media="screen" type="text/css" href="../static/css/myradio.css" rel="stylesheet">
    <link media="screen" type="text/css" href="../static/css/mycheckbox.css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function () {
            $(".my_tab_title").click(function () {
                $(".my_tab_title").removeClass("displayed");
                $(this).addClass("displayed");
            });
        });


    </script>
    <style>
        .my_tabs {
            width: 500px;
            height: 400px;
        }

        .my_tab_titles {
            height: 39px;
            width: 100%;
            text-align: center;
            font-size: 0;
            border-bottom: 1px solid orange;
        }

        .my_tab_title {
            position: relative;
            display: inline-block;
            border-top: 1px solid rgba(33, 123, 234, 1);
            border-right: 1px solid rgba(33, 123, 234, 1);
            border-bottom: 1px solid orange;
            border-left: 1px solid rgba(33, 123, 234, 1);
            width: 98px;
            height: 38px;
            color: white;
            background: rgba(33, 123, 234, 1);
            font-size: 16px;
        }

        .my_tab_title.displayed {
            color: blue;
            background: white;
            border-top: 1px solid orange;
            border-left: 1px solid orange;
            border-right: 1px solid orange;
            border-bottom: 1px solid white;
            width: 98px;
            height: 38px;
        }

        .my_tab_title.displayed:hover {
            background: white;
        }

        .my_tab_title:hover {
            background: rgba(33, 123, 234, 0.7);
        }

        .my_tab_contents {
            position: relative;
            height: 90%;
            width: 100%;
        }

        .my_tab_content {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
        }

        .my_tab_content.displayed{
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="my_tabs">
    <div class="my_tab_titles">
        <div class="my_tab_title displayed">
            1
        </div>
        <div class="my_tab_title">
            2
        </div>
        <div class="my_tab_title">
            3
        </div>
    </div>
    <div class="my_tab_contents">
        <div class="my_tab_content displayed">
            <div class="my_radio_item">
                <label class="my_radio_label" for="radio1">label1</label>
                <div id="radio1" class="my_radio checked" name="gateway"></div>
            </div>
            <div class="my_radio_item">
                <label class="my_radio_label" for="radio2">label2</label>
                <div id="radio2" class="my_radio" name="gateway"></div>
            </div>
        </div>
        <div class="my_tab_content">
            <div class="my_checkbox_item">
                <div id="checkbox1" class="my_checkbox"></div>
                <label class="my_checkbox_label" for="checkbox1">checkbox1</label>
            </div>
            <div class="my_checkbox_item">
                <div id="checkbox2" class="my_checkbox"></div>
                <label class="my_checkbox_label" for="checkbox2">checkbox2</label>
            </div>
        </div>
        <div class="my_tab_content">
            <div class="my_checkbox_item">
                <div id="checkbox3" class="my_checkbox"></div>
                <label class="my_checkbox_label" for="checkbox3">checkbox1</label>
            </div>
        </div>
    </div>
</div>

</body>
</html>