###########################################################################
# 自定义配置文件firewall.conf和读取方法myconfig.py，请按照书写规则书写配置
#
# 书写规则：
# 1.注释：行首写字符“#”
#   示例：
#   # 这里是注释
#   注意：不支持在 key = value 后面写注释，即 注释必须单独写一行
#
# 2.单行书写：写成 key = value 键值对格式即可
#   示例：
#       key  =  value
#   示例结果：
#   key = value
#   注意：key与value之外的空格和tab被去除
#
# 3.多行书写：行末加字符“\”
#   示例：
#       key = value1\
#   #注释放在两行中间不影响
#         value2    \
#         value3
#   示例结果：
#   key = value1value2    value3
#   注意：‘value1’及‘value2’ 与 ‘\’ 之间的空格和tab（最好不要使用tab）会保留
#        ‘value2’前的空格和tab会去除，而‘value3’前后的空格和tab都会去除
#
# 4.不支持变量的使用
#
###########################################################################
# 本文件放在myconfig.py文件同一级目录下
# 或在myconfig.py文件指定文件位置（myconfig.py不会主动获取读权限）
# 注意：已在myconfig.py文件中指定读取本文件编码方式为“utf-8”
# 注意：myconfig.py文件中有参数默认值，此处指会覆盖默认值
###########################################################################
# zj create at 2017-05-09 9:11
###########################################################################

####################### Snort配置 #######################
# 用于启动snort的命令
command_activate_snort = sudo /usr/local/bin/snort -q -u snort -c /etc/snort/snort.conf
# 用于启动barnyard2的命令
command_activate_barnyard2 = sudo barnyard2 -c /etc/snort/barnyard2.conf -d /var/log/snort -f snort.u2 -w /var/log/snort/barnyard2.waldo -g snort -u snort
# 用于启动guardian的命令
command_activate_guardian = sudo /usr/bin/perl /usr/local/bin/guardian.pl -c /etc/snort/guardian.conf
# 用于查找snort后台进程的关键字：用于获取后台snort进程的pid值
command_snort_process = /usr/local/bin/snort
# 用于查找guardian后台进程的关键字
command_guardian_process = /usr/local/bin/guardian.pl
# snort存放rules文件的路径（文件中会主动获取此文件夹的读写权限）
snort_rule_file_path = /home/pi/firewallProject/snort_rules/
# snort的配置文件的路径和位置
snort_conf_file = /etc/snort/snort.conf
########################################################

####################### 数据库配置 #######################
# 用于存储和管理本程序产生的数据
##################################
# zj add at 2017-07-06 9:52
##################################
##### MySQL #####
# MySQL 数据库服务的地址
# 可填写值为 localhost、127.0.0.1、192.168.1.1 等
mysql_host = localhost
# MySQL 数据库服务的端口
mysql_port = 3306
# MySQL 数据库服务访问用户名
mysql_user = root
# MySQL 数据库服务访问密码
mysql_password = root
# MySQL 数据库服务字符编码
mysql_charset = utf8
########################################################




##默认编解码字符格式
#char_code = utf-8


##当前路径,程序自动获得
#local =













########################################
##测试用值，删除行首第一个字符“#”即可测试
#testSingleLine = singleLine Test
#testMultipleLine = multiple\
##这是注释
#    Line \
#Test
##测试结束
########################################




